{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh9700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs50 \cf0 \'b5\'da\'d2\'bb\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.iOS\'b2\'fa\'c6\'b7\'b5\'c4\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'bd\'e9\'c9\'dc\
2.\'bd\'e9\'c9\'dc\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'a1\'a2\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\'c8\'e7\'ba\'ce\'bd\'d3\'c8\'eb\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'a1\'a2\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'d2\'c6\'b6\'af\'d3\'a6\'d3\'c3\
3. OAthu\'c8\'cf\'d6\'a4\'b5\'c4\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'a3\'ac\'ce\'a2\'b2\'a9\'b5\'c4\'cf\'e0\'b9\'d8\'ca\'f5\'d3\'ef\
\
\'cf\'c2\'ce\'e7\
4. \'bd\'e9\'c9\'dc\'b9\'d9\'b7\'bd\'b5\'c4\'ce\'a2\'b2\'a9\'b9\'a6\'c4\'dc\'a1\'a2weico\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'c4\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'d0\'a7\'b9\'fb\
5. \'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'a3\'ac\'b4\'ee\'bd\'a8\'bf\'aa\'b7\'a2\'bb\'b7\'be\'b3\'a1\'a2\'cc\'ed\'bc\'d3\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a1\'a2\'b9\'a4\'be\'df\'c0\'e0\
6. \'b7\'d6\'ce\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'ca\'d3\'cd\'bc\'bd\'e1\'b9\'b9\'a1\'a2\'b4\'b4\'bd\'a8\'b8\'f7\'b8\'f6\'c4\'a3\'bf\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
7. \'bc\'af\'b3\'c9DDMenu\'d7\'f3\'d3\'d2\'b2\'cb\'b5\'a5\'d0\'a7\'b9\'fb\
8. \'b3\'f5\'ca\'bc\'bb\'af\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5tabbar\'b9\'a4\'be\'df\'c0\'b8\
9. \'bd\'e9\'c9\'dc\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9SDK\'b5\'c4\'ca\'b9\'d3\'c3\
10. \'bd\'f1\'c8\'d5\'d7\'f7\'d2\'b5\'a3\'ba\'bc\'af\'b3\'c9\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9SDK\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\
\
\

\fs52 \'b5\'da\'b6\'fe\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.\'bc\'af\'b3\'c9\'ce\'a2\'b2\'a9SDK\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'b2\'e2\'ca\'d4\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'ce\'a2\'b2\'a9\'b5\'c4\'bf\'aa\'b7\'a2\'bd\'d3\'bf\'da\
2.\'b7\'d6\'ce\'f6\'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
3.\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'b9\'dc\'bc\'d2\'c0\'e0\
4.\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'b0\'b4\'c5\'a5ThemeButton\'c0\'e0\
\
\'cf\'c2\'ce\'e7\
5.\'ca\'b5\'cf\'d6\'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'b5\'c4\'d6\'f7\'cc\'e2\'c7\'d0\'bb\'bb\
6.\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bcThemeImageView\'c0\'e0\
7.\'b7\'d6\'ce\'f6\'d6\'f7\'cc\'e2Label\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'a3\'ac\'b6\'a8\'d2\'e5\'d7\'d6\'cc\'e5\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
8.\'b4\'b4\'bd\'a8\'ca\'b5\'cf\'d6\'d6\'f7\'cc\'e2\'d7\'d6\'cc\'e5ThemeLabel\
\

\fs52 \'b5\'da\'c8\'fd\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1. \'b2\'e9\'bf\'b4\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'cb\'b5\'c3\'f7\'a3\'ac\'bd\'e9\'c9\'dc\'b7\'b5\'bb\'d8json\'d7\'d6\'b6\'ce\'b5\'c4\'ba\'ac\'d2\'e5\'a3\'ac\'b7\'c3\'ce\'ca\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'bd\'d3\'bf\'da\'a1\'a3\
2. \'b4\'b4\'bd\'a8\'ca\'b5\'cf\'d6WeiboModel\'a1\'a3\
3.\'c7\'eb\'c7\'f3\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'a1\'a2\'bd\'ab\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'d7\'aa\'b3\'c9WeiboModel, \'b4\'b4\'bd\'a8\'ce\'a2\'b2\'a9TableView\
4.\'b7\'d6\'ce\'f6\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d6\
5. \'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'b5\'a5\'d4\'aa\'b8\'f1WeiboCell\
\
\'cf\'c2\'ce\'e7\
6.\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d61\'a3\'ba\'b6\'a8\'d2\'e5initView\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\
7.\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d62\'a3\'ba\'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4layoutSubviews\'b7\'bd\'b7\'a8\
8.\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d63\'a3\'ba\'ca\'b5\'cf\'d6\'bc\'c6\'cb\'e3\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\
\

\fs52 \'b5\'da\'cb\'c4\'cc\'ec\
\'c9\'cf\'ce\'e7\

\fs40 1.\'b7\'d6\'ce\'f6\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'ce\'a2\'b2\'a9\'a1\'a2\'bc\'af\'b3\'c9\'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'b5\'cf\'d6\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'d7\'ee\'d0\'c2\'ce\'a2\'b2\'a9\
2.\'ca\'b5\'cf\'d6\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'a2\'b2\'a9\'ba\'e1\'cc\'f5\'ca\'d3\'cd\'bc\'cc\'e1\'ca\'be\'a1\'a2\'c9\'f9\'d2\'f4\'cc\'e1\'ca\'be\
3.\'bc\'d3\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\
4.\'cf\'d4\'ca\'be\'d2\'d1\'be\'ad\'bc\'d3\'d4\'d8\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'ca\'fd\'b5\'c4\'cc\'e1\'ca\'be\'ba\'e1\'cc\'f5\
\
\'cf\'c2\'ce\'e7\
5.\'cf\'d4\'ca\'be\'ce\'b4\'b6\'c1\'ce\'a2\'b2\'a9\'ca\'fd\'b5\'c4\'cd\'bc\'b1\'ea\
6.\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'b8\'fc\'b6\'e0\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b5\'cf\'d6\
7.\'c9\'cf\'c0\'ad\'bc\'d3\'d4\'d8\'cf\'c2\'d2\'bb\'d2\'b3\'ce\'a2\'b2\'a9\'ca\'fd\'be\'dd\
\

\fs52 \'b5\'da\'ce\'e5\'cc\'ec\

\fs40 \'c9\'cf\'ce\'e7\
1.\'d1\'a7\'cf\'b0\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bb\'f9\'b1\'be\'ca\'b9\'d3\'c3\
2. \'d1\'a7\'cf\'b0\'ca\'b9\'d3\'c3RTLabel\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'b8\'bb\'ce\'c4\'b1\'be\'d7\'d6\'cc\'e5\
3.\'b1\'e0\'d0\'b4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'c6\'a5\'c5\'e4\'b2\'e9\'d5\'d2@\'d3\'c3\'bb\'a7\'a1\'a2http://\'a1\'a2#\'bb\'b0\'cc\'e2#\
\
\'cf\'c2\'ce\'e7\
4.\'bd\'e2\'ce\'f6\'cc\'e6\'bb\'bb\'b3\'ac\'c1\'b4\'bd\'d3\'a3\'ac\'ca\'b5\'cf\'d6RTLabel\'d6\'d0\'cf\'d4\'ca\'be\'b3\'ac\'c1\'b4\'bd\'d3\'b9\'a6\'c4\'dc\
5.\'b4\'a6\'c0\'ed\'b3\'ac\'c1\'b4\'bd\'d3\'d6\'d0\'ce\'c4url\'b1\'e0\'c2\'eb\'d3\'eb\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe\'b5\'c4\'b4\'a6\'c0\'ed\
6.\'d4\'ad\'ce\'a2\'b2\'a9\'b5\'c4\'d7\'f7\'d5\'df\'ea\'c7\'b3\'c6\'cf\'d4\'ca\'be\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'d3\'c9\'cf\'c1\'b4\'bd\'d3\
7.\'ce\'a2\'b2\'a9\'c0\'b4\'d4\'b4\'b5\'c4\'cf\'d4\'ca\'be\'b4\'a6\'c0\'ed\
\

\fs52 \'b5\'da\'c1\'f9\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1. \'bd\'b2\'bd\'e2\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be,\'ce\'a2\'b2\'a9\'ca\'d7\'d2\'b3\'bc\'d3\'d4\'d8\'cc\'e1\'ca\'be\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\
2. \'d1\'a7\'cf\'b0\'bf\'aa\'d4\'b4HUD\'cc\'e1\'ca\'be\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
3. \'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'d5\'fd\'ce\'c4\'b5\'c4\'ce\'a2\'b2\'a9\'cf\'d4\'ca\'be\
	\'a3\'a81\'a3\'a9\'d7\'d6\'cc\'e5\'b4\'f3\'d0\'a1\
        (2) \'bc\'c6\'cb\'e3\'ce\'a2\'b2\'a9\'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'c9\'e8\'d6\'c3\'ce\'a2\'b2\'a9\'b5\'c4\'bf\'ed\'b6\'c8\
	  (3) \'c5\'d0\'b6\'cf\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\
\

\fs52 \'b5\'da\'c6\'df\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9sdk\'d0\'de\'b8\'c4\'ce\'aablock\'bb\'d8\'b5\'f7\
2.\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3xib\'bb\'e6\'d6\'c6UI\'bd\'e7\'c3\'e6\
3.\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'bd\'e7\'c3\'e6\'a3\'ac\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'ca\'d3\'cd\'bc\'c0\'e0\'d3\'ebxib\'b9\'d8\'c1\'aa\'b7\'e2\'d7\'b0\
4.\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'bd\'e7\'c3\'e6\'a3\'ac\'c7\'eb\'c7\'f3\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\'bd\'d3\'bf\'da\'b2\'a2\'c7\'d2\'d5\'b9\'ca\'be\'d3\'c3\'bb\'a7\'d7\'ca\'c1\'cf\
5.\'ca\'b5\'cf\'d6\'b7\'db\'cb\'bf\'ca\'fd\'a1\'a2\'ce\'a2\'b2\'a9\'ca\'fd\'b0\'b4\'c5\'a5\
\
\'cf\'c2\'ce\'e7\
6.\'ca\'b5\'cf\'d6\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'b5\'c4\'ce\'a2\'b2\'a9\'c1\'d0\'b1\'ed\
7.\'b7\'e2\'d7\'b0\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'a3\'ac\'b5\'e3\'bb\'f7\'cd\'b7\'cf\'f1\'cd\'b3\'d2\'bb\'b5\'bc\'ba\'bd\'b5\'bd\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\
8.\'b5\'e3\'bb\'f7\'cd\'f8\'d2\'b3\'c1\'b4\'bd\'d3\'a3\'ac\'b4\'f2\'bf\'aa\'b4\'cb\'cd\'f8\'d5\'be\'bd\'e7\'c3\'e6\
\

\fs52 \'b5\'da\'b0\'cb\'cc\'ec\

\fs40 \'c9\'cf\'ce\'e7\
1.\'ce\'a2\'b2\'a9\'cf\'ea\'c7\'e9\'b5\'c4\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\
2.\'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'d6\'d0\'b5\'c4\'c1\'b4\'bd\'d3\'a1\'a2\'b5\'e3\'bb\'f7\'c1\'b4\'bd\'d3\'b5\'c4\'b4\'a6\'c0\'ed\
3.\'b9\'d8\'d7\'a2\'c1\'d0\'b1\'ed\'a1\'a2\'b7\'db\'cb\'bf\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\
\
\'cf\'c2\'ce\'e7\
1.\'b3\'e9\'cc\'eb\'ca\'bd\'b5\'bc\'ba\'bd\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\
2.\'b3\'e9\'cc\'eb\'ca\'bd\'b5\'bc\'ba\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'bd\'b2\'bd\'e2\
3.\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'a1\'a2\'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb\
4.\'ca\'b5\'cf\'d6\'ce\'a2\'b2\'a9\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\
5.\'ca\'b5\'cf\'d6\'cd\'bc\'c6\'ac\'b5\'c4\'bc\'d3\'d4\'d8\'a1\'a2\'cf\'d4\'ca\'be\'bc\'d3\'d4\'d8\'bd\'f8\'b6\'c8\
\

\fs52 \'b5\'da\'be\'c5\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.\'ca\'b5\'cf\'d6\'b7\'a2\'ce\'a2\'b2\'a9\'b4\'b0\'bf\'da\'b5\'c4\'cf\'d4\'ca\'be\
2.\'b7\'a2\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\'a3\'ac\'b1\'e0\'bc\'ad\'b9\'a4\'be\'df\'c0\'b8\'b5\'c4UI\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\
3.\'b7\'a2\'ce\'a2\'b2\'a9\'bd\'e7\'c3\'e6\'a3\'ac\'b1\'e0\'bc\'ad\'bd\'e7\'c3\'e6\'d7\'d4\'b6\'af\'ca\'ca\'d3\'a6\'bc\'fc\'c5\'cc\'b5\'c4\'b8\'df\'b6\'c8\
\
\'cf\'c2\'ce\'e7\
4.\'b5\'f7\'d3\'c3\'b7\'a2\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'a3\'ac\'bc\'f2\'b5\'a5\'b7\'a2\'b2\'bc\'ce\'a2\'b2\'a9\
5.\'ca\'b5\'cf\'d6\'d7\'b4\'cc\'ac\'c0\'b8\'cc\'e1\'ca\'be\'ce\'a2\'b2\'a9\'b7\'a2\'b2\'bc\'b3\'c9\'b9\'a6\
6.\'b8\'bd\'bd\'fc\'b5\'d8\'b5\'e3\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'d4\'d8\'d3\'eb\'cf\'d4\'ca\'be\
7.\'d1\'a1\'c8\'a1\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'ce\'bb\'d6\'c3\'a3\'ac\'b7\'a2\'cb\'cd\'b4\'f8\'ce\'bb\'d6\'c3\'d7\'f8\'b1\'ea\'b5\'c4\'ce\'a2\'b2\'a9\
\

\fs52 \'b5\'da\'ca\'ae\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.\'b5\'f7\'d3\'c3\'cf\'e0\'b2\'e1\'a1\'a2\'c9\'e3\'cf\'f1\'cd\'b7\'bb\'f1\'c8\'a1\'d5\'d5\'c6\'ac\'a3\'ac\'d4\'da\'b9\'a4\'be\'df\'c0\'b8\'c9\'cf\'cf\'d4\'ca\'be\'cb\'f5\'c2\'d4\'cd\'bc\
2.\'b7\'c5\'b4\'f3\'a1\'a2\'cb\'f5\'d0\'a1\'a1\'a2\'c9\'be\'b3\'fd\'d1\'a1\'c8\'a1\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'d3\'cd\'bc\
3. \'b4\'f8\'cd\'bc\'c6\'ac\'b7\'a2\'cb\'cd\'ce\'a2\'b2\'a9\
4. \'b7\'e2\'d7\'b0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'c0\'e0\'a3\'ac\'ca\'b5\'cf\'d6\'d0\'c2\'c0\'cb\'bf\'aa\'b7\'c5\'bd\'d3\'bf\'da\'b5\'c4\'b7\'c3\'ce\'ca\
\
\'cf\'c2\'ce\'e7\
5.\'b7\'d6\'ce\'f6\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
6.\'ca\'b5\'cf\'d6\'bb\'e6\'d6\'c6\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\
7.\'ca\'b9\'d3\'c3\'b7\'c5\'b4\'f3\'be\'b5\'cf\'d4\'ca\'be\'b4\'a5\'c3\'fe\'b5\'c4\'b1\'ed\'c7\'e9\
8.\'b7\'e2\'d7\'b0\'b1\'ed\'c7\'e9\'b5\'c4\'bb\'ac\'b6\'af\'ca\'d3\'cd\'bc\
\

\fs52 \'b5\'da\'ca\'ae\'d2\'bb\'cc\'ec
\fs40 \
\'c9\'cf\'ce\'e7\
1.\'bc\'af\'b3\'c9\'b1\'ed\'c7\'e9\'ca\'d3\'cd\'bc\'b5\'bd\'b7\'a2\'ce\'a2\'b2\'a9\
2.\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bd\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\
3.\'c7\'eb\'c7\'f3\'b5\'c7\'c2\'bd\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'ba\'f3\'c8\'cf\'d6\'a4\'ca\'fd\'be\'dd\'b5\'c4\'b1\'a3\'b4\'e6\'d3\'eb\'d2\'b3\'c3\'e6\'b5\'c4\'cc\'f8\'d7\'aa\
\
\'cf\'c2\'ce\'e7\
4.\'b9\'e3\'b3\'a1\'c4\'a3\'bf\'e9\'ca\'d7\'d2\'b3\'b5\'c4UI\'bd\'e7\'c3\'e6\'ca\'b5\'cf\'d6\
5.\'b6\'a8\'ce\'bb\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'c7\'eb\'c7\'f3\'b8\'bd\'bd\'fc\'ce\'a2\'b2\'a9\'b5\'c4\'ca\'fd\'be\'dd\
6.\'b4\'b4\'bd\'a8\'b5\'d8\'cd\'bc\'c9\'cf\'b5\'c4\'b1\'ea\'d7\'a2\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cdAnnotation\'c0\'e0\
7.\'ca\'b5\'cf\'d6\'d4\'da\'b5\'d8\'cd\'bc\'c9\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'a8\'d2\'e5\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'d5\'b9\'ca\'be\'ce\'a2\'b2\'a9\'c4\'da\'c8\'dd\
8.\'ce\'a2\'b2\'a9\'b5\'c4\'b1\'ea\'d7\'a2\'ca\'d3\'cd\'bc\'a3\'ac\'ca\'b5\'cf\'d6\'c6\'f8\'c5\'dd\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'b5\'c4\'cf\'d4\'ca\'be\
}